# LinguaChat

./: README-RU.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/linguachat/: LinguaChatMod.java
src/main/java/com/linguachat/config/: ModConfig.java
src/main/java/com/linguachat/event/: ChatEvents.java
src/main/java/com/linguachat/mixin/client/: ChatHudMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  MessageHandlerMixin.java
src/main/java/com/linguachat/translation/: MessageStore.java  TranslationCache.java  TranslationDirection.java  TranslationManager.java
src/main/resources/: fabric.mod.json  linguachat.mixins.json  log4j2.xml
